#Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/portfoliomanagement
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false

#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.citi.portfolio.entity
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml