jdbc.driverLocation=/Users/keira/Downloads/mysql-connector-java-6.0.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/portfoliomanagement
jdbc.userId=root
jdbc.password=root